{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appp",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "8e82eb17-6297-473b-ba0a-174393bf1015","database_name": "web-appp" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "06ae12c3a64a470aaa5544fab987c102" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
